# Haufen

./: pom.xml
Interface/: pom.xml
KugelInterface/: pom.xml
ReferenceImplementation/: pom.xml
ReferenceImplementation/src/main/java/com/dcrux/haufen/refimplementation/: IElementCreator.java  IElementFactory.java  IElementIndexProvider.java  IElementProvider.java  IInternalElement.java  Test2.java
ReferenceImplementation/src/main/java/com/dcrux/haufen/refimplementation/base/: DataInputImpl.java  DataOutputImpl.java
ReferenceImplementation/src/main/java/com/dcrux/haufen/refimplementation/common/: BaseTypeNumbers.java
ReferenceImplementation/src/main/java/com/dcrux/haufen/refimplementation/element/: BaseCanonicalComparatorUtil.java  BaseElement.java  BoxedValue.java  DataException.java  ICloseable.java
ReferenceImplementation/src/main/java/com/dcrux/haufen/refimplementation/element/annotated/: AnnotatedElement.java  AnnotatedElementFactory.java
ReferenceImplementation/src/main/java/com/dcrux/haufen/refimplementation/element/annotation/: AnnotationElement.java  AnnotationElementFactory.java
ReferenceImplementation/src/main/java/com/dcrux/haufen/refimplementation/element/array/: ArrayElementFactory.java  ListElement.java
ReferenceImplementation/src/main/java/com/dcrux/haufen/refimplementation/element/bag/: BagElement.java  BagElementFactory.java  BagElementGroup.java  BagEntry.java  BagHeader.java
ReferenceImplementation/src/main/java/com/dcrux/haufen/refimplementation/element/binary/: BinarayElementFactory.java  BinaryElement.java
ReferenceImplementation/src/main/java/com/dcrux/haufen/refimplementation/serializer/: Deserializer.java  FactoryProvider.java  Haufen.java  Serializer.java
ReferenceImplementation/src/main/java/com/dcrux/haufen/refimplementation/utils/: BinaryUtil.java  DataCopyUtil.java  ElementCastUtil.java  Head.java  InverseDataInput.java  SubInput.java  Subtype.java  Varint.java
(+223 files in other folders)
